{
  "name": "dispro",
  "version": "0.1.0",
  "description": "Dispro distributed compute order and task planning foundation.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:site": "node scripts/build-site.mjs",
    "build:vercel": "npm run build && npm run build:site",
    "desktop:dev": "electron desktop/process-app/main.mjs",
    "desktop:pack": "electron-builder --win portable",
    "desktop:pack:dir": "electron-builder --win dir",
    "desktop:pack:installer": "electron-builder --win nsis",
    "test": "node --import tsx --test tests/order-orchestrator.test.ts tests/api-server.test.ts tests/process-runner.test.mjs",
    "server": "tsx src/server.ts",
    "simulate": "tsx src/cli/simulate-order.ts"
  },
  "build": {
    "appId": "app.dispro.process",
    "productName": "Dispro Process",
    "extraMetadata": {
      "main": "desktop/process-app/main.mjs"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/process-app/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "portable"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ExpressPath",
        "repo": "DisPro"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "electron-updater": "^6.6.2",
    "nodemailer": "^9.0.3",
    "stripe": "^22.3.0"
  }
}
